{
  "name": "tellsign",
  "version": "0.1.0",
  "description": "Paste text and watch it highlight documented LLM writing tells, live.",
  "type": "module",
  "private": true,
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc -b --noEmit"
  },
  "devDependencies": {
    "typescript": "^5.6.3",
    "vite": "^5.4.10",
    "vitest": "^2.1.4"
  }
}
